<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>

    <style>

        .card {
            width: 70%;
            height: 95%;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            background: transparent;
            color: #1b2631;
            text-align: center;
            position: relative;
            transition: all 0.4s ease;
            box-shadow: none; /* No shadow initially */
        }

        /* Show card shape and color on hover */
        .card:hover {
            background: linear-gradient(135deg,#1b2631 , #00509E);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            padding: 10px; /* Add some padding on hover */
            border-radius: 12px; /* Slightly increase border radius */
            color: #FFFFFF;

        }

        /* Image Styling */
        .card-img-top {
            width: 100%;
            height: 120px;
            object-fit: cover; /* Maintain aspect ratio */
        }

        /* Body Content Styling */
        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: White
        }

        .card-subtitle {
            font-size: 0.85rem;
            color: #b3b3b3; /* Subtitle color */
        }

        .card-text {
            font-size: 0.8rem;
            color: White; /* Text color */
        }


    </style>
</head>
<body>
    <div class="row justify" style="padding: 7% 2%;">
        {% for i in books %}
        <div class="col-6 col-md-4 col-lg-3 mb-4"  >
            <div class="card custom-card">
              <img class="card-img-top" src="{{ i.image.url}}" alt="book Image" >
            <div class="card-body">
                <h5 class="card-title">{{ i.name }}</h5>
                <h6 class="card-subtitle">{{ i.Author }}</h6>
                <p class="card-text">Price: {{ i.price }}</p>
                <p class="card-text">Stock: {{ i.stock }}</p>
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-primary">Details</a>
                    <a href="{% url 'delete_book' i.id %}" class="btn btn-danger">Delete</a>
                    <a href="{% url 'update_book' i.id %}" class="btn btn-danger">Update</a>
                </div>


            </div>
            </div>
            </div>
        {% endfor %}

    </div>


<div class="d-grid gap-2 col-2 max-auto" style="padding-left:37%; padding-top:3%; width:10%; ">
  <a href="{% url 'upload_book'%}" class="btn btn-primary">Add Book</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>